<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <title>oMailgw</title>
        <link rel="stylesheet" type="text/css" href="lib/datatables-jquery.min.css">
        <link href="css/styles.css" rel="stylesheet" />
        <link href="css/omailgw.css" rel="stylesheet" />
        <script src="lib/fontawestome.js"></script>
        <script src="lib/jquery-3.6.4.min.js" ></script>
        <script type="module" src="js/commun.js"></script>
        <script src="js/commun-function.js"></script>
        <!-- Loader : -->
        <script src="https://cdn.jsdelivr.net/npm/pace-js@latest/pace.min.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@latest/pace-theme-default.min.css">
        <script type="text/javascript">
          paceOptions = {
            // Disable the 'elements' source
            elements: false,
            // Only show the progress on regular and ajax-y page navigation,
            // not every request
            restartOnRequestAfter: true
          }
        </script>
    </head>
    <body class="sb-nav-fixed">
      <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
        <!-- Navbar Brand-->
        <a class="navbar-brand ps-3" href="#dashboard">
          <img src="assets/img/logo-omailgw-horizontal-blanc-transparent.png" width="150" />
        </a>
        <!-- Sidebar Toggle-->
        <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i class="fas fa-bars"></i></button>
        <!-- Navbar Search-->
        <!-- Drapeaux -->
        <div class="mt-2 mb-2" id="languages">
          <img src="assets/img/fr-FR.svg" alt="Français" data-locale="fr-FR" name="flag" height="40" class="mx-1 rounded-2">
          <img src="assets/img/en-GB.svg" alt="English" data-locale="en-GB" name="flag" height="40" class="mx-1 rounded-2">
          <!--<img src="assets/img/de-DE.svg" alt="Deutsch" data-locale="de-DE" name="flag" height="40" class="mx-1 rounded-2">-->
          <!--<img src="assets/img/es-ES.svg" alt="Español" data-locale="es-ES" name="flag" height="40" class="mx-1 rounded-2">-->
      </div>
        </div>
        <!-- Navbar-->
        <ul class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0 navbar-nav">

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-user fa-fw"></i><span class="username"></span></a>
            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#user-settings" data-i18n-key="settings">Settings</a></li>
              <!--<li><a class="dropdown-item" href="#!">Activity Log</a></li>-->
              <li><hr class="dropdown-divider" /></li>
              <li><div id="logoutButton" class="dropdown-item" href="#!" data-i18n-key="logout">Logout</div></li>
            </ul>
          </li>
        </ul>
      </nav>
      <div id="layoutSidenav">
          <div id="layoutSidenav_nav">
              <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                  <div class="sb-sidenav-menu">
                    <div class="nav">
                        <div class="sb-sidenav-menu-heading" data-i18n-key="core">Core</div>
                        <a class="nav-link" href="#dashboard">
                            <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                            <div data-i18n-key="dashboard">Dashboard</div>
                        </a>
                        <a class="nav-link" href="#blacklist">
                            <div class="sb-nav-link-icon"><i class="fa-solid fa-circle-xmark"></i></div>
                            <div data-i18n-key="blacklist">Blacklist</div>
                        </a>
                        <a class="nav-link visibleByRole" data-visibility="user" href="#spool">
                          <div class="sb-nav-link-icon" ><i class="fas fa-retweet"></i></div>
                          <div data-i18n-key="spool">Spool</div>
                        </a>
                        <div class="sb-sidenav-menu-heading" data-i18n-key="parse-log">Parse log</div>
                        <a class="nav-link" href="#log-table">
                          <div class="sb-nav-link-icon"><i class="fas fa-table"></i></div>
                          <div data-i18n-key="full-log">Full log</div>
                        </a>
                        <a class="nav-link" href="#log-table?type=errorIn">
                          <div class="sb-nav-link-icon"><i class="fas fa-circle-exclamation"></i></div>
                          <div data-i18n-key="input-error">Input error</div>
                        </a>
                        <a class="nav-link" href="#log-table?type=errorOut">
                          <div class="sb-nav-link-icon"><i class="fas fa-triangle-exclamation"></i></div>
                          <div data-i18n-key="output-error">Output error</div>
                        </a>
                        <div class="sb-sidenav-menu-heading visibleByRole" data-visibility="admin" data-i18n-key="administrate">Administrate</div>
                        <a class="nav-link visibleByRole" data-visibility="admin" href="#transport">
                          <div class="sb-nav-link-icon" ><i class="fas fa-route"></i></div>
                          <div data-i18n-key="transport">Transport</div>
                        </a>
                        <a class="nav-link visibleByRole" data-visibility="admin" href="#server">
                          <div class="sb-nav-link-icon" ><i class="fas fa-server"></i></div>
                          <div data-i18n-key="server">Server</div>
                        </a>
                        <!-- Work in progress
                        <a class="nav-link visibleByRole" data-visibility="root" href="#root-panel">
                          <div class="sb-nav-link-icon" ><i class="fas fa-users"></i></div>
                          <div data-i18n-key="admins">Admins</div>
                        </a>
                        -->
                    </div>
                  </div>

                  <div class="sb-sidenav-footer">
                      <div class="small" data-i18n-key="logged-in">Logged in as : </div>
                      <span class="username"></span>
                      <h5 class="small userRole"></h5>
                  </div>
              </nav>
          </div>
          <div id="layoutSidenav_content">
              <div id="loadData">
                <div id="loadData_messages">
                  <p class="loading-gif"><img src="assets/img/loading.gif"/></p>
                  <p class="message" data-i18n-key="loading">Loading...</p>
                  <p class="error"></p>
                </div>
                <div id="loadData_background">
                </div>
              </div>
              <main>
                <p data-i18n-key="loading">
                  Loading...
                </p>
              </main>
              <footer class="py-4 bg-light mt-auto">
                  <div class="container-fluid px-4">
                      <div class="d-flex align-items-center justify-content-between small">
                          <div class="text-muted">
                            <a href="http://www.gnu.org/licenses/gpl-3.0.html" data-i18n-key="licence">
                              Licence GPL v3
                            </a>
                          </div>
                          <div>
                              <a href="https://framagit.org/omailgw/" data-i18n-key="project">oMailgw Project</a>
                          </div>
                      </div>
                  </div>
              </footer>
          </div>
      </div>
      <!-- Traductions -->
      <script type="module" src="js/i18n.js"></script>
      <script type="text/javascript" src="lib/bootstrap.bundle.min.js"></script>
      <!-- Graph dépendance -->
      <script type="text/javascript" src="lib/Chart.min.js"></script>
      <!-- Tab dépendance -->
      <script type="text/javascript" src="lib/moment.min.js"></script>
      <script type="text/javascript" src="lib/jquery.dataTables.min.js"></script>
      <script type="text/javascript" src="lib/dataTables.dateTime.js"></script>
      <!-- Routing -->
      <script type="module" src="js/route.js"></script>


    </body>
</html>
